MONGO_URI="mongodb+srv://12as1913162:12as1913162@cluster0.yjsjhqe.mongodb.net/xsplit"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtZmx5LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x8M6eRuBGJH649QzR1tNAA2RiFYh9y3OkGDHeaR0nl